{
  "name": "iot-fetcher",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "module": "index.ts",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "node --experimental-strip-types --env-file ../.env --watch index.mts",
    "build": "esbuild index.mts --bundle --platform=node --target=node24 --format=cjs --outfile=dist/index.js --external:bufferutil --external:utf-8-validate && npm run copy:proto",
    "start": "node dist/index.js",
    "copy:proto": "mkdir -p dist/proto && cp node_modules/eufy-security-client/build/mqtt/proto/* node_modules/eufy-security-client/build/push/proto/* dist/proto/"
  },
  "dependencies": {
    "@influxdata/influxdb-client": "^1.35.0",
    "eufy-security-client": "^3.4.0",
    "node-cron": "^4.2.1",
    "tp-link-tapo-connect": "^2.0.8"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "esbuild": "^0.25.9"
  },
  "overrides": {
    "axios": "^1.7.0",
    "qs": "^6.14.1",
    "get-ip-range": "^4.0.0"
  }
}
